//Вопросы, варианты ответа и то, что будет выполняться для каждого варианта.
const questions = [
    [
        "Какая стихия вам нравится?",
        ["Пиро", "Гидро", "Крио", "Электро", "Анемо", "Гео"],
        [
            "this.score.pyro++",
            "this.score.gidro++",
            "this.score.cryo++",
            "this.score.electro++",
            "this.score.anemo++",
            "this.score.geo++"
        ]
    ],

    [
        "У вас много друзей?",
        ["Ни одного", "1", "2-4", "5 и более"],
        [
            "this.score.cryo++; this.score.anemo++",
            "this.score.cryo++; this.score.anemo++",
            "this.score.pyro++; this.score.gidro++",
            "this.score.pyro++; this.score.gidro++"
        ]
    ],

    [
        "Какие вы предпочитаете цвета?",
        ["Яркие, броские, теплые", "Светлые, пастельные", "Глубокие, темные, холодные", "Другое"],
        [
            "this.score.pyro++; this.score.geo++",
            "this.score.geo++; this.score.anemo++; this.score.gidro++",
            "this.score.electro++; this.score.gidro++; this.score.cryo++; this.score.anemo++",
            "this.score.electro++"
        ]
    ],

    [
        "Что лучше описывает вас?",
        ["Битва, жажда приключений", "Забота о других, честность", "Независимость, одиночество", "Скрытые желания, поиск", "Целеустремленность, стойкость", "Благородство, преданность"],
        [
            "this.score.pyro++",
            "this.score.gidro++",
            "this.score.anemo++",
            "this.score.cryo++",
            "this.score.geo++",
            "this.score.electro++"
        ]
    ],

    [
        "Ты интровент, амбиверт или экстраверт?",
        ["Интроверт", "Амбиверт", "Экстраверт"],
        [
            "this.score.anemo++; this.score.cryo++",
            "this.score.electro++; this.score.gidro++",
            "this.score.geo++; this.score.pyro++"
        ]
    ],

    [
        "Твоя любимая локация в Тейвате?",
        ["Мондштадт", "Ли Юэ", "Инадзума", "Фонтейн", "Натлан", "Снежная"],
        [
            "this.score.anemo++",
            "this.score.geo++",
            "this.score.electro++",
            "this.score.gidro++",
            "this.score.pyro++",
            "this.score.cryo++"
        ]
    ],

    [
        "Какое ваше любимое время года?",
        ["Зима", "Весна", "Лето", "Осень"],
        [
            "this.score.cryo++",
            "this.score.gidro++; this.score.anemo++",
            "this.score.pyro++; this.score.geo++",
            "this.score.electro++"
        ]
    ],

    [
        "Как вы бы охарактеризовали себя?",
        ["Обожаю свое хобби, развиваюсь в нем", "У меня свой взгляд на мир", "Свобода для меня важнее всего", "Всегда достигаю своих целей", "Люблю семью, делаю все для нее"],
        [
            "this.score.pyro++",
            "this.score.cryo++",
            "this.score.anemo++",
            "this.score.geo++",
            "this.score.electro++; this.score.gidro++"
        ]
    ],

    [
        "Вы делаете выбор с помощью логики, интуиции или эмоций?",
        ["Логика", "Интуиция", "Эмоции"],
        [
            "this.score.electro++",
            "this.score.geo++",
            "this.score.pyro++"
        ]
    ],

    [
        "Вы творческий человек?",
        ["Да", "Нет", "Бывает иногда"],
        [
            "this.score.pyro++; this.score.gidro++",
            "this.score.anemo++; this.score.geo++",
            "this.score.electro++; this.score.cryo++"
        ]
    ],

    [
        "Какие факторы для вас важнее?",
        ["Свобода", "Справедливость", "Мечта, цель", "Любовь", "Процветание", "Равенство, порядок"],
        [
            "this.score.anemo++",
            "this.score.electro++",
            "this.score.pyro++",
            "this.score.gidro++",
            "this.score.cryo++",
            "this.score.geo++"
        ]
    ]
];

//Данные для результатов для каждого элемента
const results = {
    'anemo': {
        element: "Анемо",
        description: "Анемо представляет ветер, а слово является метафорой свободы. Независимые одиночки, которые хотят все делать сами. Джинн, которая редко просит помощи у других, ниндзя Саю, одинокий воин Сяо, ронин Кадзуха. Ты свободолюбив и не любишь, когда нарушают твои личные границы. Мир для тебя — сплошная карта приключений и открытий, так что фраза «у самурая нет цели, только путь» определенно про тебя.",
        quote: "-Невозможно беспокоиться тысячу лет.",
        author: "Сяо",
        points: "200"
    },
    'electro': {
        element: "Электро",
        description: "У тебя особый взгляд на мир и ты не боишься показывать это! Ты яркая, творческая и неординарная личность. Порой даже таинственная и загадочная. Обладатели электро стихии - это те, кто нашли свое место в жизни, и живут спокойно в окружении преданных друзей и соратников. Обладают благородством и великодушием, идут по жизни с гордо поднятой головой. Бейдоу - капитан корабля, известный своей честностью, Кецин - благородный член Цисин, служащий на благо всех жителей Ли Юэ, Рейзор и его стая, его прямолинейность и гордость.",
        quote: "-Люди верят в то, во что они хотят верить. Некоторых вещей ты не видишь потому, что не хочешь их видеть.",
        author: "Яэ Мико",
        points: "150"
    },
    'cryo': {
        element: "Крио",
        description: "Люди, которые не вписываются в общество, в котором живут. Гань Юй - легендарный адептозверь, живущий среди людей, Кэйя - приемыш, чужой среди своих и свой среди чужих, Цици - мертвец в мире живых, Розария, Эола.",
        quote: "-Всего нужно добиваться усердным трудом и праведной жизнью... если вы получите все просто так, то это будет несправедливо по отношению к остальным.",
        author: "Гань Юй",
        points: "120"
    },
    'gidro': {
        element: "Гидро",
        description: "Любовь переполняет твое сердце, поэтому ты с радостью делишься ею! Ты полностью отдаешься своему делу, потому что знаешь, ради чего все твои труды. Барбара готова лечить врагов и преступников, Чайлд и долг перед семьей и Родиной, принципы честного поединка. Синцу и его личный кодекс, стремление отстаивать справедливость и защищать слабых.",
        quote: "-Доброе утро! Утренние часы мимолетны и прекрасны. Посвяти же их тому, что любишь.",
        author: "Синцу",
        points: "100"
    },
    'pyro': {
        element: "Пиро",
        description: "Люди, увлеченные чем-то, имеющие какую-то страсть в жизни. Сян Лин и кулинария, Синь Янь и рок'н'ролл, Кли и искусство взрыва, Дилюк и его ночные похождения и виноделие.",
        quote: "-Дождь... Если бы он только мог очистить порочные души этого мира.",
        author: "Дилюк",
        points: "120"
    },
    'geo': {
        element: "Гео",
        description: "Амбиции, упорство в достижении цели. Нингуан и ее летающий дворец - воплощение ее мечты о богатстве и власти, Ноэль и звание рыцаря, Альбедо и его исследования.",
        quote: "-Когда друзья приходят в гости, самое главное — хорошо провести время.",
        author: "Нин Гуан",
        points: "100"
    }
};
